$FormatGEO
3Csucsu N 45 51 36.65 E 006 14 31.19 0 3 Csucsu,Dents de Lanfon
LaTournette N 45 49 30.06 E 006 17 07.74 0 La Tournette
Forclaz N 45 48 51.39 E 006 14 49.29 0 Forclaz
Planfait N 45 51 10.80 E 006 13 23.65 0 Planfait
AnnecyGerinc N 45 53 25.49 E 006 11 20.49 0 Annecy gerinc
Parmelan N 45 56 23.05 E 006 14 56.78 0 Parmelan
ThonesGerinc N 45 54 02.47 E 006 19 27.46 0 Thones gerinc
MontLachat N 45 57 28.79 E 006 28 20.16 0 Mont Lachat
LaClusaz N 45 53 07.85 E 006 27 37.52 0 La Clusaz
AravisGerinc N 45 55 14.00 E 006 31 26.62 0 Aravis gerinc
Varan N 45 57 08.89 E 006 41 21.79 0 Varan
PassyPlainJoux N 45 57 02.76 E 006 44 22.15 0 Passy - Plain Joux
Planpraz N 45 56 05.76 E 006 50 30.53 0 Planpraz
MontCharvin N 45 48 02.17 E 006 24 46.81 0 Mont Charvin
Marlens N 45 46 33.46 E 006 20 20.30 0 Marlens
Méruz N 45 47 01.43 E 006 24 48.67 0 Méruz
DentsDesCons N 45 43 53.85 E 006 21 10.16 0 Dents des Cons
Tamié N 45 42 54.91 E 006 18 47.88 0 Tamié
Sambuy N 45 41 31.40 E 006 16 04.12 0 Sambuy
RocDeBoeufs N 45 47 31.95 E 006 10 33.86 0 Roc de Boeufs
Entrevernes N 45 47 31.52 E 006 11 38.93 0 Entrevernes
MontColombiers N 45 38 53.09 E 006 07 18.54 0 Mont Colombiers