$FormatGEO
BillingTakeoff N 32 03 36.51 E 076 44 42.37 0 Billing Takeoff
BariRidgeOrPlusOne N 32 04 12.35 E 076 44 04.67 0 Bari Ridge or Plus One
GolfCourse N 32 05 37.05 E 076 42 17.41 0 Golf Course
RedTemple N 32 05 09.08 E 076 41 54.61 0 Red Temple
DamRidge N 32 07 21.12 E 076 40 29.98 0 Dam Ridge
Woldo N 32 08 39.79 E 076 42 49.65 0 Woldo
BigFace N 32 08 39.14 E 076 37 27.18 0 Big Face
PalampurRidge N 32 10 01.18 E 076 34 49.33 0 Palampur Ridge
HobbitonRidge N 32 11 10.30 E 076 31 19.03 0 Hobbiton Ridge
Chamunda N 32 11 21.74 E 076 26 58.18 0 Chamunda
YolRidge N 32 12 50.63 E 076 24 49.98 0 Yol Ridge
Triund N 32 15 06.90 E 076 21 22.48 0 Triund
Mcleodgunj N 32 15 45.82 E 076 20 18.11 0 McLeodgunj
50k N 32 17 59.21 E 076 16 58.54 0 50K
60k N 32 21 39.86 E 076 15 56.28 0 60K
70k N 32 23 57.72 E 076 12 06.91 0 70K
BarotPeak N 32 07 53.65 E 076 48 23.83 0 Barot Peak
PassToManali N 32 06 23.82 E 076 59 06.75 0 Pass to Manali
MinusOne N 32 02 30.13 E 076 46 19.46 0 Minus One
TrainStation N 32 00 51.88 E 076 50 00.74 0 Train Station
360 N 31 58 59.52 E 076 51 43.27 0 360
JhatingriLaunch N 31 55 32.76 E 076 53 44.34 0 Jhatingri Launch
Parashar N 31 44 56.78 E 077 07 08.80 0 Parashar
MandiNoFlyOrLand N 31 42 23.43 E 076 56 13.81 0 Mandi - NO FLY OR LAND,5 KM Cylinder around Mandi
ManaliSolang N 32 18 58.40 E 077 09 13.27 0 Manali Solang
HanumanGarh N 32 05 00.50 E 076 46 03.56 0 Hanuman Garh
AntennaRidge N 32 00 50.95 E 076 42 12.11 0 Antenna Ridge
AshapuriAntenna N 31 58 39.09 E 076 34 46.81 0 Ashapuri Antenna
JawalamukhiRidge N 31 55 26.26 E 076 18 30.96 0 Jawalamukhi Ridge
NoFlyZoneDalaiLamaResidence N 32 13 55.91 E 076 19 27.70 0 NO FLY ZONE - Dalai Lama Residence
DoNotLandYolMilitaryArea N 32 11 17.58 E 076 23 10.85 0 DO NOT LAND - YOL MILITARY AREA
DoNotLandPalampurMilitaryArea N 32 06 43.24 E 076 33 27.43 0 DO NOT LAND - PALAMPUR MILITARY AREA
MillSPeak N 32 10 55.25 E 076 39 15.55 0 MILL'S PEAK
DoNotLandAlhilalMilitaryArea N 32 04 27.76 E 076 36 25.87 0 DO NOT LAND - ALHILAL MILITARY AREA
BirLanding N 32 02 30.40 E 076 42 28.19 0 BIR LANDING
NoFlyZoneAirport N 32 10 01.40 E 076 16 08.37 0 NO FLY ZONE - AIRPORT
NoFlyZone N 32 32 31.89 E 075 58 30.85 0 NO FLY ZONE,Do not go beyond 81KM West from Billing
Reserve N 31 52 40.91 E 076 55 57.67 0 Reserve,Massive collapse on speedbar, close to terrain. Tried to sort the wing, then got raiser twist. Deployed quickly, soft landing. Reserve envelope and taxi waiting right next to me.<br><br>No damage to any person or property.